AudioPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AudioPlayer.MainWindow"
        mc:Ignorable="d"
        Title="Аудио плеер" Height="389.333" Width="624" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" Icon="images/play-button.png">
    <Grid>
        <Button x:Name="openFile" Content="Открыть" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Click="openFile_Click"/>
        <Button x:Name="delTrack" Content="Удалит трек" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="110" Click="delTrack_Click"/>
        <Button x:Name="delListTracks" Content="Очистить список" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="110" Click="delListTracks_Click"/>
        <ListBox x:Name="listTracks" Height="215" Margin="10,42,8,0" VerticalAlignment="Top"/>
        <Label x:Name="backTrack" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="21" ClipToBounds="True" Padding="0" Height="20" BorderThickness="0" MouseUp="backTrack_Click">
            <Label.Background>
                <ImageBrush ImageSource="images/back.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label x:Name="nextTrack" HorizontalAlignment="Left" Margin="49,271,0,0" VerticalAlignment="Top" Width="20" BorderThickness="0" RenderTransformOrigin="-0.3,0.611" Height="20" MouseUp="nextTrack_Click">
            <Label.Background>
                <ImageBrush ImageSource="images/next.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label x:Name="playTrack" HorizontalAlignment="Left" Margin="96,271,0,0" VerticalAlignment="Top" Width="21" BorderThickness="0" Height="20" MouseUp="playTrack_Click" Focusable="True">
            <Label.Background>
                <ImageBrush ImageSource="images/icons8-play-в-круге-50.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label x:Name="pauseTrack" HorizontalAlignment="Left" Margin="130,271,0,0" VerticalAlignment="Top" Width="22" MouseUp="pauseTrack_Click" BorderThickness="0" Height="20">
            <Label.Background>
                <ImageBrush ImageSource="images/pause.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label x:Name="stopTrack" HorizontalAlignment="Left" Margin="164,271,0,0" VerticalAlignment="Top" Width="18" MouseUp="stopTrack_Click" BorderThickness="0" Height="20">
            <Label.Background>
                <ImageBrush ImageSource="images/pause2.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label x:Name="refreshing" HorizontalAlignment="Left" Margin="214,271,0,0" VerticalAlignment="Top" Width="18" MouseUp="refreshing_Click" BorderThickness="0" Height="20">
            <Label.Background>
                <ImageBrush ImageSource="images/refreshing.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Slider x:Name="volume" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="416,271,0,0" VerticalAlignment="Top" Width="146" ValueChanged="volume_ValueChanged" Height="20"/>
        <Slider x:Name="time" Minimum="0" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="386" ValueChanged="time_ValueChanged" Height="20"/>
        <TextBox x:Name="volumeValueText" HorizontalAlignment="Left" Height="20" Margin="567,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Center" BorderThickness="0" ClipToBounds="True" IsReadOnly="True"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="0" Margin="608,352,0,0" VerticalAlignment="Top" Width="0" LoadedBehavior="Manual" RenderTransformOrigin="0.186,-0.398" MediaOpened="mediaElement_MediaOpened" MediaFailed="mediaElement_MediaFailed"/>
        <TextBox x:Name="timeValueText" HorizontalAlignment="Left" Height="20" Margin="401,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Center" BorderThickness="0" ClipToBounds="True" IsReadOnly="True" Text="00:00"/>
    </Grid>
</Window>
